# RuleCMS Configuration for local development

# Your RuleCMS App Token
REACT_APP_RULECMS_TOKEN=cPRqxpmu9Qak1OgoBm7g2JRvx29hEeJRw2lb571M3hYjhDIZ8n4KjLSWavdWB5EQ

# RuleCMS API Endpoint for local development
REACT_APP_RULECMS_ENDPOINT=http://localhost:3000